{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "scripts": {
    "all-tests": "node $NODE_DEBUG_OPTION node_modules/jest/bin/jest.js",
    "test": "node $NODE_DEBUG_OPTION node_modules/jest/bin/jest.js @.*test.js$"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
